<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form-background-images.css">
</head>
<body>
    <div class="image-container">
        <img src="img/image-photo.jpg" alt="photo" />
    </div>
    <form action="#">
        <h1>Flat Business Profile Widget</h1>
        <div class="form-field">
            <input type="text"
                   placeholder="Name" class="name">
        </div>
        <div class="form-field">
            <input type="password"
                   placeholder="*******" class="pass">
        </div>
        <input type="submit" class="submit">
    </form>
    <footer><p>© 2016 Flat Business Profile Widget. All rights reserved</p></footer>

</body>
</html>